# https://gist.github.com/ryerh/14b7c24dfd623ef8edc7

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# split panes using h and v
bind-key v split-window -h
bind-key H split-window -v
unbind '"'
unbind %

set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g mouse              on    # 开启鼠标
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Shift arrow to switch windows
bind-key p previous-window
bind-key n next-window

set -g default-terminal "xterm-256color"

